<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MomFlex — Get Paid To Review Top Brands</title>
  <meta name="description" content="Get paid to review top brands — new members get a signup bonus today only. Confirm your email to be selected." />
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main class="wrap">
    <header>
      <div class="brand">
        <img data-field="logo" src="assets/logo.png" alt="MomFlex logo" style="width:56px;height:56px;border-radius:8px;object-fit:contain">
        <div>
          <div data-field="brandName" style="font-weight:700">MomFlex</div>
          <div data-field="tagline" style="font-size:13px;color:var(--muted)">Earn money reviewing products</div>
        </div>
      </div>
      <div style="text-align:right">
        <div style="font-weight:700">★★★★☆</div>
        <div style="font-size:13px;color:var(--muted)">4.8/5 — thousands of members</div>
      </div>
    </header>

    <!-- HERO -->
    <section class="card center" aria-labelledby="main-heading">
      <img data-field="heroImage"
           src="assets/hero_clean.webp"
           srcset="assets/hero_clean_800.webp 800w, assets/hero_clean.webp 1200w"
           sizes="(max-width:800px) 800px, 1200px"
           alt="MomFlex - smiling woman on laptop"
           style="max-width:720px;width:100%;height:auto;margin:0 auto 12px;display:block"
           decoding="async">

      <h1 id="main-heading" data-field="headline"><strong>Get Paid To Review Top Brands' Products For Compensation!</strong></h1>
      <div class="lead" data-field="subheadline">New members get a sign up bonus <strong>TODAY ONLY!</strong> You must confirm your email after signing up to be selected.</div>

      <div class="features" data-field="features" aria-hidden="true">
        <!-- JS will inject feature boxes here -->
      </div>

      <div style="margin-top:18px">
        <a class="cta" data-field="ctaLink" href="#" rel="noopener noreferrer">
          <span data-field="ctaText">▶ CLICK HERE TO GET STARTED NOW</span>
        </a>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section>
      <h2 class="center">Reviews From Our Members</h2>
      <div class="grid" role="list" data-field="testimonials">
        <!-- JS will build testimonials -->
      </div>
    </section>

    <section class="card" style="margin-top:36px">
      <p style="margin:0;text-align:center;font-size:14px;color:#6b6b6b">THIS SITE IS NOT A PART OF FACEBOOK OR FACEBOOK INC. THIS SITE IS NOT ENDORSED BY FACEBOOK IN ANY WAY.</p>
      <div class="center" style="margin-top:12px">
        <a class="legal" data-field="termsLink" href="#" target="_blank">Terms &amp; Conditions</a>
        <span style="padding:0 8px;color:#6b6b6b">|</span>
        <a class="legal" data-field="privacyLink" href="#" target="_blank">Privacy Policy</a>
      </div>
    </section>

    <footer>© <span data-field="year"></span> MomFlex — Payments processed by partners.</footer>
  </main>

  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
